<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>bisection-method.c</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno">  1 </span><span class="cm">/**</span>
<span class="lineno">  2 </span><span class="cm"> * @author  Aviruk Basak, CSE214047, Sem 3, Year 2</span>
<span class="lineno">  3 </span><span class="cm"> * @topic   Using Bisection Method to find f(a) for a given data set and a given value of &#39;a&#39;</span>
<span class="lineno">  4 </span><span class="cm"> * @date    1-8-2022</span>
<span class="lineno">  5 </span><span class="cm"> * @cc      gcc -Wall -lm -o bisection-method bisection-method.c</span>
<span class="lineno">  6 </span><span class="cm"> */</span>
<span class="lineno">  7 </span>
<span class="lineno">  8 </span><span class="cp"># include &lt;stdio.h&gt;</span>
<span class="lineno">  9 </span><span class="cp"># include &lt;stdlib.h&gt;</span>
<span class="lineno"> 10 </span><span class="cp"># include &lt;stdbool.h&gt;</span>
<span class="lineno"> 11 </span><span class="cp"># include &lt;math.h&gt;</span>
<span class="lineno"> 12 </span>
<span class="lineno"> 13 </span><span class="cp"># define TOLERANCE      (0.001)</span>
<span class="lineno"> 14 </span><span class="cp"># define MAX_ITERATIONS (1000)</span>
<span class="lineno"> 15 </span><span class="cp"># define FLOAT_FORMAT   &quot;%0.3lf&quot;</span>
<span class="lineno"> 16 </span>
<span class="lineno"> 17 </span><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
<span class="lineno"> 18 </span>    <span class="kt">double</span> <span class="n">a</span><span class="p">;</span>
<span class="lineno"> 19 </span>    <span class="kt">double</span> <span class="n">b</span><span class="p">;</span>
<span class="lineno"> 20 </span><span class="p">}</span> <span class="n">Tuple</span><span class="p">;</span>
<span class="lineno"> 21 </span>
<span class="lineno"> 22 </span><span class="kt">int</span> <span class="nf">signum</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">);</span>
<span class="lineno"> 23 </span><span class="kt">void</span> <span class="nf">printRoot</span><span class="p">(</span><span class="n">Tuple</span> <span class="n">intrvl</span><span class="p">);</span>
<span class="lineno"> 24 </span><span class="n">Tuple</span> <span class="nf">bisectAndSolve</span><span class="p">(</span><span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">f</span><span class="p">)(</span><span class="kt">double</span> <span class="n">x</span><span class="p">),</span> <span class="n">Tuple</span> <span class="n">intrvl</span><span class="p">);</span>
<span class="lineno"> 25 </span>
<span class="lineno"> 26 </span><span class="kt">int</span> <span class="nf">signum</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
<span class="lineno"> 27 </span><span class="p">{</span>
<span class="lineno"> 28 </span>    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="lineno"> 29 </span>        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="lineno"> 30 </span>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="lineno"> 31 </span>        <span class="k">return</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="lineno"> 32 </span>    <span class="k">else</span>
<span class="lineno"> 33 </span>        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="lineno"> 34 </span><span class="p">}</span>
<span class="lineno"> 35 </span>
<span class="lineno"> 36 </span><span class="kt">void</span> <span class="nf">printRoot</span><span class="p">(</span><span class="n">Tuple</span> <span class="n">intrvl</span><span class="p">)</span>
<span class="lineno"> 37 </span><span class="p">{</span>
<span class="lineno"> 38 </span>    <span class="kt">double</span> <span class="n">ea</span><span class="p">,</span> <span class="n">er</span><span class="p">,</span> <span class="n">ep</span><span class="p">;</span>
<span class="lineno"> 39 </span>    <span class="n">ea</span> <span class="o">=</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">a</span> <span class="o">-</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
<span class="lineno"> 40 </span>    <span class="n">er</span> <span class="o">=</span> <span class="n">ea</span> <span class="o">/</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">a</span><span class="p">;</span>
<span class="lineno"> 41 </span>    <span class="n">ep</span> <span class="o">=</span> <span class="n">er</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
<span class="lineno"> 42 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;  result = &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;, &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">b</span><span class="p">);</span>
<span class="lineno"> 43 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    exact error      = &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">ea</span><span class="p">);</span>
<span class="lineno"> 44 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    relative error   = &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">er</span><span class="p">);</span>
<span class="lineno"> 45 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;    percentage error = &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">ep</span><span class="p">);</span>
<span class="lineno"> 46 </span><span class="p">}</span>
<span class="lineno"> 47 </span>
<span class="lineno"> 48 </span><span class="n">Tuple</span> <span class="nf">bisectAndSolve</span><span class="p">(</span><span class="kt">double</span> <span class="p">(</span><span class="o">*</span><span class="n">f</span><span class="p">)(</span><span class="kt">double</span> <span class="n">x</span><span class="p">),</span> <span class="n">Tuple</span> <span class="n">intrvl</span><span class="p">)</span>
<span class="lineno"> 49 </span><span class="p">{</span>
<span class="lineno"> 50 </span>    <span class="kt">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span><span class="p">,</span> <span class="n">ft</span><span class="p">;</span>
<span class="lineno"> 51 </span>    <span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno"> 52 </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">a</span><span class="p">;</span>
<span class="lineno"> 53 </span>    <span class="n">b</span> <span class="o">=</span> <span class="n">intrvl</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
<span class="lineno"> 54 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s"> a</span><span class="se">\t</span><span class="s"> b</span><span class="se">\t</span><span class="s"> t</span><span class="se">\t</span><span class="s"> f(a)</span><span class="se">\t</span><span class="s"> f(b)</span><span class="se">\t</span><span class="s"> f(t)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="lineno"> 55 </span>    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_ITERATIONS</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 56 </span>        <span class="n">fa</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="lineno"> 57 </span>        <span class="n">fb</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
<span class="lineno"> 58 </span>        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
<span class="lineno"> 59 </span>        <span class="n">ft</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="lineno"> 60 </span>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;i:%zu:</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s"> &quot;</span> <span class="n">FLOAT_FORMAT</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span><span class="p">,</span> <span class="n">ft</span><span class="p">);</span>
<span class="lineno"> 61 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">fabs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">TOLERANCE</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno"> 62 </span>            <span class="n">intrvl</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="lineno"> 63 </span>            <span class="n">intrvl</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
<span class="lineno"> 64 </span>            <span class="k">return</span> <span class="n">intrvl</span><span class="p">;</span>
<span class="lineno"> 65 </span>        <span class="p">}</span>
<span class="lineno"> 66 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">signum</span><span class="p">(</span><span class="n">fa</span><span class="p">)</span> <span class="o">==</span> <span class="n">signum</span><span class="p">(</span><span class="n">ft</span><span class="p">))</span> <span class="p">{</span>
<span class="lineno"> 67 </span>            <span class="n">a</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="lineno"> 68 </span>        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">signum</span><span class="p">(</span><span class="n">fb</span><span class="p">)</span> <span class="o">==</span> <span class="n">signum</span><span class="p">(</span><span class="n">ft</span><span class="p">))</span> <span class="p">{</span>
<span class="lineno"> 69 </span>            <span class="n">b</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
<span class="lineno"> 70 </span>        <span class="p">}</span>
<span class="lineno"> 71 </span>        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="lineno"> 72 </span>    <span class="p">}</span>
<span class="lineno"> 73 </span>    <span class="n">intrvl</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="lineno"> 74 </span>    <span class="n">intrvl</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
<span class="lineno"> 75 </span>    <span class="k">return</span> <span class="n">intrvl</span><span class="p">;</span>
<span class="lineno"> 76 </span><span class="p">}</span>
<span class="lineno"> 77 </span>
<span class="lineno"> 78 </span><span class="kt">double</span> <span class="nf">f1</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
<span class="lineno"> 79 </span><span class="p">{</span>
<span class="lineno"> 80 </span>    <span class="c1">// f(x) = x⁴ - x - 10</span>
<span class="lineno"> 81 </span>    <span class="k">return</span> <span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">10</span><span class="p">;</span>
<span class="lineno"> 82 </span><span class="p">}</span>
<span class="lineno"> 83 </span>
<span class="lineno"> 84 </span><span class="kt">double</span> <span class="nf">f2</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
<span class="lineno"> 85 </span><span class="p">{</span>
<span class="lineno"> 86 </span>    <span class="c1">// f(x) = x - e^(-x)</span>
<span class="lineno"> 87 </span>    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">);</span>
<span class="lineno"> 88 </span><span class="p">}</span>
<span class="lineno"> 89 </span>
<span class="lineno"> 90 </span><span class="kt">double</span> <span class="nf">f3</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
<span class="lineno"> 91 </span><span class="p">{</span>
<span class="lineno"> 92 </span>    <span class="c1">// f(x) = e^(-x) - 3 log(x)</span>
<span class="lineno"> 93 </span>    <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="lineno"> 94 </span><span class="p">}</span>
<span class="lineno"> 95 </span>
<span class="lineno"> 96 </span><span class="kt">double</span> <span class="nf">f4</span><span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">)</span>
<span class="lineno"> 97 </span><span class="p">{</span>
<span class="lineno"> 98 </span>    <span class="c1">// f(x) = e^(-x) * (x² + 5x + 2) + 1</span>
<span class="lineno"> 99 </span>    <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="lineno">100 </span><span class="p">}</span>
<span class="lineno">101 </span>
<span class="lineno">102 </span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="lineno">103 </span><span class="p">{</span>
<span class="lineno">104 </span>    <span class="n">Tuple</span> <span class="n">it1</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">};</span>
<span class="lineno">105 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">f(x) = x⁴ - x - 10</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="lineno">106 </span>    <span class="n">printRoot</span><span class="p">(</span><span class="n">bisectAndSolve</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">it1</span><span class="p">));</span>
<span class="lineno">107 </span>
<span class="lineno">108 </span>    <span class="n">Tuple</span> <span class="n">it2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">};</span>
<span class="lineno">109 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">f(x) = x - e^(-x)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="lineno">110 </span>    <span class="n">printRoot</span><span class="p">(</span><span class="n">bisectAndSolve</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">it2</span><span class="p">));</span>
<span class="lineno">111 </span>
<span class="lineno">112 </span>    <span class="n">Tuple</span> <span class="n">it3</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.368</span> <span class="p">};</span>
<span class="lineno">113 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">f(x) = e^(-x) - 3 log(x)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="lineno">114 </span>    <span class="n">printRoot</span><span class="p">(</span><span class="n">bisectAndSolve</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">it3</span><span class="p">));</span>
<span class="lineno">115 </span>
<span class="lineno">116 </span>    <span class="n">Tuple</span> <span class="n">it4</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">};</span>
<span class="lineno">117 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">f(x) = e^(-x) * (x² + 5x + 2) + 1</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="lineno">118 </span>    <span class="n">printRoot</span><span class="p">(</span><span class="n">bisectAndSolve</span><span class="p">(</span><span class="n">f4</span><span class="p">,</span> <span class="n">it4</span><span class="p">));</span>
<span class="lineno">119 </span>
<span class="lineno">120 </span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno">121 </span><span class="p">}</span>
</pre></div>

</body>
</html>