<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>lagrange-interpolation.c</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno"> 1 </span><span class="cm">/**</span>
<span class="lineno"> 2 </span><span class="cm"> * @author  Aviruk Basak, CSE214047, Sem 3, Year 2</span>
<span class="lineno"> 3 </span><span class="cm"> * @topic   Using Langrang Interpolation to find f(a) for a given data set and a given value of &#39;a&#39;</span>
<span class="lineno"> 4 </span><span class="cm"> * @date    25-7-2022</span>
<span class="lineno"> 5 </span><span class="cm"> */</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="cp"># include &lt;stdio.h&gt;</span>
<span class="lineno"> 8 </span><span class="cp"># include &lt;stdlib.h&gt;</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span><span class="kt">double</span> <span class="nf">lagrangeInterp</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">arr_x</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="n">arr_y</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">total_points</span><span class="p">,</span> <span class="kt">double</span> <span class="n">a</span><span class="p">)</span>
<span class="lineno">11 </span><span class="p">{</span>
<span class="lineno">12 </span>    <span class="kt">size_t</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
<span class="lineno">13 </span>    <span class="kt">double</span> <span class="n">rslt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>     <span class="c1">// result</span>
<span class="lineno">14 </span>           <span class="n">numtr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>    <span class="c1">// numerator of a term</span>
<span class="lineno">15 </span>           <span class="n">dentr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>    <span class="c1">// denominator of a term</span>
<span class="lineno">16 </span>    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">total_points</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">17 </span>        <span class="n">numtr</span> <span class="o">=</span> <span class="n">arr_y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="lineno">18 </span>        <span class="n">dentr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="lineno">19 </span>        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">total_points</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">20 </span>            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">21 </span>                <span class="n">numtr</span> <span class="o">=</span> <span class="n">numtr</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">arr_x</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
<span class="lineno">22 </span>                <span class="n">dentr</span> <span class="o">=</span> <span class="n">dentr</span> <span class="o">*</span> <span class="p">(</span><span class="n">arr_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">arr_x</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span>
<span class="lineno">23 </span>            <span class="p">}</span>
<span class="lineno">24 </span>        <span class="p">}</span>
<span class="lineno">25 </span>        <span class="n">rslt</span> <span class="o">+=</span> <span class="n">numtr</span> <span class="o">/</span> <span class="n">dentr</span><span class="p">;</span>
<span class="lineno">26 </span>    <span class="p">}</span>
<span class="lineno">27 </span>    <span class="k">return</span> <span class="n">rslt</span><span class="p">;</span>
<span class="lineno">28 </span><span class="p">}</span>
<span class="lineno">29 </span>
<span class="lineno">30 </span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="lineno">31 </span><span class="p">{</span>
<span class="lineno">32 </span>    <span class="kt">size_t</span> <span class="n">total_points</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
<span class="lineno">33 </span>    <span class="kt">double</span> <span class="o">*</span><span class="n">arr_x</span><span class="p">,</span>         <span class="c1">// X coordinates array</span>
<span class="lineno">34 </span>           <span class="o">*</span><span class="n">arr_y</span><span class="p">,</span>         <span class="c1">// Y coordinates array</span>
<span class="lineno">35 </span>           <span class="n">a</span><span class="p">,</span>              <span class="c1">// value whose f(a) is to be found</span>
<span class="lineno">36 </span>           <span class="n">rslt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>       <span class="c1">// result</span>
<span class="lineno">37 </span>
<span class="lineno">38 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter total points = &quot;</span><span class="p">);</span>
<span class="lineno">39 </span>    <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%zu&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">total_points</span><span class="p">);</span>
<span class="lineno">40 </span>
<span class="lineno">41 </span>    <span class="n">arr_x</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">total_points</span><span class="p">);</span>
<span class="lineno">42 </span>    <span class="n">arr_y</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">total_points</span><span class="p">);</span>
<span class="lineno">43 </span>
<span class="lineno">44 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter items of array X = &quot;</span><span class="p">);</span>
<span class="lineno">45 </span>    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">total_points</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="lineno">46 </span>        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arr_x</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="lineno">47 </span>
<span class="lineno">48 </span>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Enter items of array Y = &quot;</span><span class="p">);</span>
<span class="lineno">49 </span>    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">total_points</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="lineno">50 </span>        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">arr_y</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="lineno">51 </span>
<span class="lineno">52 </span>    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">53 </span>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Enter value of a = &quot;</span><span class="p">);</span>
<span class="lineno">54 </span>        <span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%lf&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="lineno">55 </span>        <span class="n">rslt</span> <span class="o">=</span> <span class="n">lagrangeInterp</span><span class="p">(</span><span class="n">arr_x</span><span class="p">,</span> <span class="n">arr_y</span><span class="p">,</span> <span class="n">total_points</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
<span class="lineno">56 </span>        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="p">)</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="lineno">57 </span>            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;f(%lld) = %0.5lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="kt">int</span><span class="p">)</span> <span class="n">a</span><span class="p">,</span> <span class="n">rslt</span><span class="p">);</span>
<span class="lineno">58 </span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="lineno">59 </span>            <span class="n">printf</span><span class="p">(</span><span class="s">&quot;f(%0.5lf) = %0.5lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">rslt</span><span class="p">);</span>
<span class="lineno">60 </span>        <span class="p">}</span>
<span class="lineno">61 </span>    <span class="p">}</span>
<span class="lineno">62 </span>
<span class="lineno">63 </span>    <span class="n">free</span><span class="p">(</span><span class="n">arr_x</span><span class="p">);</span>
<span class="lineno">64 </span>    <span class="n">free</span><span class="p">(</span><span class="n">arr_y</span><span class="p">);</span>
<span class="lineno">65 </span>
<span class="lineno">66 </span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="lineno">67 </span><span class="p">}</span>
</pre></div>

</body>
</html>